# myProject

./: build.gradle  settings.gradle
api-module/src/main/java/com/weather/api/: ApiApplication.java
api-module/src/main/java/com/weather/api/uploadController/: ExcelController.java
api-module/src/main/java/com/weather/api/weatherController/: WeatherController.java
api-module/src/main/resources/: application.properties
api-module/src/main/resources/static/css/: styles.css
api-module/src/main/resources/static/js/: scripts.js
api-module/src/main/resources/templates/: index.html
common-module/src/main/java/com/weather/common/constants/: ApiConstants.java  ExcelConstants.java
common-module/src/main/java/com/weather/common/constarts/: ApiConstants.java
common-module/src/main/java/com/weather/common/model/: ExcelData.java  WeatherData.java
common-module/src/main/java/com/weather/common/utils/: ApiUtils.java  ExcelUtils.java
common-module/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
service-module/src/main/java/com/weather/service/: ServiceApplication.java
service-module/src/main/java/com/weather/service/repository/: ExcelDataRepository.java  ExcelDataRepositoryCustom.java  WeatherDataRepository.java
service-module/src/main/java/com/weather/service/repositoryImpl/: ExcelDataRepositoryImpl.java
service-module/src/main/java/com/weather/service/service/: ExcelService.java  WeatherService.java
service-module/src/main/java/com/weather/service/serviceImpl/: ExcelServiceImpl.java  WeatherServiceImpl.java
service-module/src/main/resources/: application.properties
